smoke7772{
  log-type = "stdout" # alternatively, set to "file"
  log-file = "access.log" # used if log-type set to "file"

  error-log-type = "stdout" # alternatively, set to "file"
  error-log-file = "error.log" # used if log-type set to "file"
  error-log-verbose = false

  http.ports = [7772,7774]
  https.ports = []
}

smoke7773{
  log-type = "stdout" # alternatively, set to "file"
  log-file = "access.log" # used if log-type set to "file"

  error-log-type = "stdout" # alternatively, set to "file"
  error-log-file = "error.log" # used if log-type set to "file"
  error-log-verbose = false

  http.ports = [7773]
  https.ports = []
}